discovery.type=single-node
ES_JAVA_OPTS=-Xms1g -Xmx1g -Des.transport.cname_in_publish_address=true
http.port=9200
http.cors.allow-origin=*,https://elastic.logs.finsec.localdomain,https://dejavu.finsec.localdomain
http.cors.enabled=true
http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
http.cors.allow-credentials=true
http.cors.allow-origin=\*
network.publish_host=localhost
xpack.security.enabled=false